# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/startandroid/develop/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/notebook/: MainActivity.kt  NotebookApplication.kt
app/src/main/java/ru/startandroid/develop/notebook/core/: AppThemeModes.kt  Constants.kt  DateFormatTypes.kt
app/src/main/java/ru/startandroid/develop/notebook/core/extensions/: ContextExt.kt  DateExt.kt
app/src/main/java/ru/startandroid/develop/notebook/data/converters/: NoteDomainModelToEntityConverter.kt  NoteEntityToDomainConverter.kt
app/src/main/java/ru/startandroid/develop/notebook/data/db/: NoteDao.kt  NoteDatabase.kt  TimeStampConverter.kt
app/src/main/java/ru/startandroid/develop/notebook/data/enitities/: NoteEntity.kt
app/src/main/java/ru/startandroid/develop/notebook/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/ru/startandroid/develop/notebook/data/sharedpreferences/: PreferenceHelper.kt  PreferenceHelperImpl.kt  SharedPreferencesKeys.kt
app/src/main/java/ru/startandroid/develop/notebook/di/: AppModule.kt  InteractorModule.kt  LocalDBModule.kt  PreferencesModule.kt  RepositoryModel.kt
app/src/main/java/ru/startandroid/develop/notebook/domain/: NoteDateFormatter.kt  NoteRepository.kt
app/src/main/java/ru/startandroid/develop/notebook/domain/model/: NoteDomainModel.kt
app/src/main/java/ru/startandroid/develop/notebook/model/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/ru/startandroid/develop/notebook/screens/addedit/domain/: AddEditInteractor.kt  AddEditInteractorImpl.kt
app/src/main/java/ru/startandroid/develop/notebook/screens/addedit/ui/presentation/: NoteAddEditViewModel.kt
app/src/main/java/ru/startandroid/develop/notebook/screens/addedit/ui/view/: NoteAddEditFragment.kt
app/src/main/java/ru/startandroid/develop/notebook/screens/global/: DateFormatter.kt
app/src/main/java/ru/startandroid/develop/notebook/screens/global/converter/: NoteDomainToUiConverter.kt  NoteUiToDomainConverter.kt
app/src/main/java/ru/startandroid/develop/notebook/screens/global/model/: NoteUi.kt  NoteUiModel.kt
app/src/main/java/ru/startandroid/develop/notebook/screens/main/domain/: NoteMainInteractor.kt  NoteMainInteractorImpl.kt
app/src/main/java/ru/startandroid/develop/notebook/screens/main/ui/adapter/: HeaderViewHolder.kt  MainViewHolder.kt  NoteAdapter.kt  NoteDiffCallback.kt  NoteItemClickListener.kt  NoteViewHolder.kt  SearchItemListener.kt
app/src/main/java/ru/startandroid/develop/notebook/screens/main/ui/presentation/: NoteMainViewModel.kt
app/src/main/java/ru/startandroid/develop/notebook/screens/main/ui/view/: DarkModeChooserDialog.kt  NoteMainFragment.kt
app/src/main/java/ru/startandroid/develop/notebook/sharedpreferences/: PreferenceHelper.kt  PreferenceHelperImpl.kt  SharedPreferencesKeys.kt
app/src/main/java/ru/startandroid/develop/notebook/ui/baseclasses/: BaseFragment.kt
app/src/main/java/ru/startandroid/develop/notebook/ui/customclasses/: TimedSnackBar.kt
app/src/main/java/ru/startandroid/develop/notebook/utils/: AppThemeModes.kt  Constants.kt  ContextExt.kt  DateExt.kt  FunsUtil.kt
app/src/main/java/ru/startandroid/develop/notebook/view/: DarkModeChooserDialog.kt  NoteAdapter.kt  NoteAddEditFragment.kt  NoteMainFragment.kt
app/src/main/java/ru/startandroid/develop/notebook/view/noteadapter/: NoteAdapter.kt  NoteDiffCallback.kt  NoteItemClickListener.kt  NoteViewHolder.kt
app/src/main/java/ru/startandroid/develop/notebook/viewModel/: NoteAddEditViewModel.kt  NoteMainViewModel.kt
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_dark_mode.xml  ic_done.xml  ic_important.xml  ic_profile_menu.xml  ic_search.xml  main_item_menu.xml  rounded_corner_drawable.xml  your_add_delete.xml
app/src/main/res/layout/: activity_main.xml  dark_mode_chooser_dialog.xml  note_add_edit_fragment.xml  note_item.xml  note_main_fragment.xml  note_search_item.xml  timed_action_snackbar_layout.xml
app/src/main/res/menu/: main_menu.xml  main_menu_popup.xml  menu_add_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/startandroid/develop/notebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
