<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_4"
    android:layout_marginEnd="@dimen/size_4"
    android:layout_marginBottom="@dimen/size_8"
    android:foreground="@drawable/custom_ripple"
    app:cardCornerRadius="@dimen/size_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/size_200"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/size_24"
        android:paddingBottom="@dimen/size_16"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/note_item_header_text_view"
            android:layout_width="@dimen/size_zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/adaptive_text_color"
            android:textSize="@dimen/text_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Header Text" />

        <TextView
            android:id="@+id/note_item_desc_text_view"
            android:layout_width="@dimen/size_zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_16"
            android:ellipsize="end"
            android:maxEms="16"
            android:maxLines="6"
            android:textSize="@dimen/text_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_item_header_text_view"
            tools:text="Long note description to see how far this can stretch" />

        <TextView
            android:id="@+id/note_item_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_item_desc_text_view"
            tools:text="18:04" />

        <ImageView
            android:id="@+id/note_item_selected_item_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/main_item_menu"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>