<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note_main_fragment_background_color"
    tools:context=".screens.main.ui.view.NoteMainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_main_recyclerView"
        android:layout_width="@dimen/size_zero"
        android:layout_height="@dimen/size_zero"
        android:background="@color/light_grey"
        android:backgroundTint="@color/note_main_fragment_background_color"
        android:clipToPadding="false"
        android:padding="@dimen/size_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/note_item" />

    <TextView
        android:id="@+id/note_main_no_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_120"
        android:text="@string/no_created_notes"
        android:textColor="@color/adaptive_text_color"
        android:textSize="@dimen/text_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/note_main_fab_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_24"
        android:layout_marginBottom="@dimen/size_24"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/teal_adaptive_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="@dimen/size_32"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>